# testProjectA

./: .travis.yml  README.md  pom.xml
src/main/java/project/a/: ProjectA1Application.java
src/test/java/project/a/: ProjectA1ApplicationTests.java
